/dev/input/event15: 0004 0004 00090001
/dev/input/event15: 0001 0110 00000001
/dev/input/event15: 0000 0000 00000000

/dev/input/event15: 0004 0004 00090001
/dev/input/event15: 0001 0110 00000000
/dev/input/event15: 0000 0000 00000000


/dev/input/event15: EV_MSC       MSC_SCAN             00090001
/dev/input/event15: EV_KEY       BTN_MOUSE            DOWN
/dev/input/event15: EV_SYN       SYN_REPORT           00000000

/dev/input/event15: EV_MSC       MSC_SCAN             00090001
/dev/input/event15: EV_KEY       BTN_MOUSE            UP
/dev/input/event15: EV_SYN       SYN_REPORT           00000000

左键


/dev/input/event15: 0004 0004 00090002
/dev/input/event15: 0001 0111 00000001
/dev/input/event15: 0000 0000 00000000

/dev/input/event15: 0004 0004 00090002
/dev/input/event15: 0001 0111 00000000
/dev/input/event15: 0000 0000 00000000


/dev/input/event15: EV_MSC       MSC_SCAN             00090002
/dev/input/event15: EV_KEY       BTN_RIGHT            DOWN
/dev/input/event15: EV_SYN       SYN_REPORT           00000000

/dev/input/event15: EV_MSC       MSC_SCAN             00090002
/dev/input/event15: EV_KEY       BTN_RIGHT            UP
/dev/input/event15: EV_SYN       SYN_REPORT           00000000

右键






/dev/input/event15: EV_REP       REP_DELAY            00000000
/dev/input/event15: EV_REP       REP_PERIOD           00000000
/dev/input/event15: EV_MSC       MSC_SCAN             00070047
/dev/input/event15: EV_KEY       KEY_SCROLLLOCK       DOWN
/dev/input/event15: EV_SYN       SYN_REPORT           00000000

/dev/input/event15: EV_MSC       MSC_SCAN             00070047
/dev/input/event15: EV_KEY       KEY_SCROLLLOCK       UP
/dev/input/event15: EV_SYN       SYN_REPORT           00000000

/dev/input/event15: 0011 0002 00000001
/dev/input/event15: 0004 0004 00070047
/dev/input/event15: 0001 0046 00000001
/dev/input/event15: 0000 0000 00000000

/dev/input/event15: 0004 0004 00070047
/dev/input/event15: 0001 0046 00000000
/dev/input/event15: 0000 0000 00000000



出错的记录

/dev/input/event15: EV_MSC       MSC_SCAN             00070035
/dev/input/event15: EV_KEY       KEY_GRAVE            DOWN
/dev/input/event15: EV_SYN       SYN_REPORT           00000000
/dev/input/event15: EV_MSC       MSC_SCAN             00070035
/dev/input/event15: EV_KEY       KEY_GRAVE            UP
/dev/input/event15: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   000000e2
/dev/input/event5: EV_KEY       BTN_TOUCH            DOWN
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005c9
/dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000002c1
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000002c2
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005ca
/dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000002c4
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005cb
/dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000002c6
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005cd
/dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000002c8
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005ce
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005cf
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000002c9
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
/dev/input/event5: EV_KEY       BTN_TOUCH            UP
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event16: EV_REL       REL_Y                ffffffff
/dev/input/event16: EV_SYN       SYN_REPORT           00000000
/dev/input/event16: EV_REL       REL_X                00000001
/dev/input/event16: EV_SYN       SYN_REPORT           00000000
/dev/input/event15: EV_MSC       MSC_SCAN             00070035
/dev/input/event15: EV_KEY       KEY_GRAVE            DOWN
/dev/input/event15: EV_SYN       SYN_REPORT           00000000
/dev/input/event15: EV_MSC       MSC_SCAN             00070035
/dev/input/event15: EV_KEY       KEY_GRAVE            UP
/dev/input/event15: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005ce
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005cd
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005cc
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005cb
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005ca
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005c9
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005c8
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005c7
/dev/input/event5: EV_SYN       SYN_REPORT           00000000
/dev/input/event16: EV_REL       REL_X                00000001
/dev/input/event16: EV_SYN       SYN_REPORT           00000000
/dev/input/event16: EV_REL       REL_X                00000001
/dev/input/event16: EV_SYN       SYN_REPORT           00000000
/dev/input/event16: EV_REL       REL_X                00000001
/dev/input/event16: EV_SYN       SYN_REPORT           00000000
/dev/input/event16: EV_REL       REL_X                00000001
/dev/input/event16: EV_REL       REL_Y                00000001
